[program:ComfyUI]
user=matrix0523
directory=/app/ComfyUI
command=bash -c "micromamba run -n base uv run --no-project main.py"
autostart=true
autorestart=true
stderr_logfile=/var/log/ComfyUI.err
stdout_logfile=/var/log/ComfyUI.log
environment=CODENATION_ENV=prod,MAMBA_ROOT_PREFIX=/opt/micromamba