[program:mysql]
command=/SunshineCloud/MySQL-Server/bin/mysqld --daemonize --socket=/var/run/mysqld/mysqld.sock --pid-file=/var/run/mysqld/mysqld.pid
autostart=true
autorestart=unexpected  # 仅在意外退出时重启
startsecs=10            # 等待 10 秒判定进程启动成功
startretries=3          # 最多尝试 3 次启动
user=mysql
stderr_logfile=/var/log/mysql/mysql.err.log
stdout_logfile=/var/log/mysql/mysql.out.log
environment=MYSQL_HOME="/etc/mysql"