[program:mysql]
command=/SunshineCloud/MySQL-Server/bin/mysqld --defaults-file=/etc/mysql/my.cnf --user=mysql
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
user=mysql
stderr_logfile=/var/log/mysql/mysql.err.log
stdout_logfile=/var/log/mysql/mysql.out.log
environment=MYSQL_HOME="/etc/mysql",MYSQL_DATADIR="/SunshineCloud/MySQL-Data"