[program:noVNC]
directory=/SunshineCloud/noVNC
command=/SunshineCloud/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 4900 --file-only
autostart=true
autorestart=true
stderr_logfile=/var/log/noVNC.err
stdout_logfile=/var/log/noVNC.log
environment=CODENATION_ENV=prod