[program:ollama]
command=su -s /bin/bash -c "/usr/local/bin/ollama serve"
autostart=true
autorestart=true
stderr_logfile=/var/log/ollama.err
stdout_logfile=/var/log/ollama.log
environment=CODENATION_ENV=prod