[program:cloudflared]
command=/usr/bin/cloudflared tunnel --url http://localhost:7860
autostart=false 
autorestart=true 
stderr_logfile=/var/log/cloudflared.err
stdout_logfile=/var/log/cloudflared.log
environment=CODENATION_ENV=prod