[program:text-generation-webui]
user=matrix0523
directory=/app/text-generation-webui
command=bash -c "micromamba run -n base uv run --no-project server.py --api --auto-launch --listen --share"
autostart=true
autorestart=true
stderr_logfile=/var/log/text-generation-webui.err
stdout_logfile=/var/log/text-generation-webui.log
environment=CODENATION_ENV=prod,MAMBA_ROOT_PREFIX=/opt/micromamba