[program:stable-diffusion-webui-forge]
user=matrix0523
directory=/app/stable-diffusion-webui-forge
command=bash -c "micromamba run -n base uv run --no-project launch.py --share --listen --api --enable-insecure-extension-access --xformers --no-half-vae --precision full --no-half"
autostart=true
autorestart=true
stderr_logfile=/var/log/stable-diffusion-webui-forge.err
stdout_logfile=/var/log/stable-diffusion-webui-forge.log
environment=CODENATION_ENV=prod,MAMBA_ROOT_PREFIX=/opt/micromamba