[program:filebrowser]
directory=/app/
command=/usr/local/bin/filebrowser -r /app/
user=matrix0523
autostart=true
autorestart=true
stderr_logfile=/var/log/filebrowser.err
stdout_logfile=/var/log/filebrowser.log
environment=CODENATION_ENV=prod