[program:stable-diffusion-webui]
user=matrix0523
directory=/app/stable-diffusion-webui
command=bash -c "micromamba run -n base uv run --no-project launch.py --share --listen --api --enable-insecure-extension-access --no-half-vae --precision full --no-half"
autostart=false
autorestart=true
stderr_logfile=/var/log/stable-diffusion-webui.err
stdout_logfile=/var/log/stable-diffusion-webui.log
environment=CODENATION_ENV=prod,MAMBA_ROOT_PREFIX=/opt/micromamba