[program:Fooocus]
user=matrix0523
directory=/app/Fooocus
command=bash -c "micromamba run -n base uv run --no-project entry_with_update.py --share --listen --always-gpu"
autostart=true
autorestart=true
stderr_logfile=/var/log/Fooocus.err
stdout_logfile=/var/log/Fooocus.log
environment=CODENATION_ENV=prod,MAMBA_ROOT_PREFIX=/opt/micromamba